# eid-mw-modified

./: Pkcs11Net.sln  README.md
Pkcs11Net/: EIdDataReader.cs  Integrity.cs  Pkcs11Net.csproj  Sign.cs
Pkcs11Net/Internal/: Info.cs  KeyPair.cs  MechanismInfo.cs  Module.cs  P11Util.cs  Session.cs  Slot.cs  SlotInfo.cs  Token.cs  TokenException.cs  TokenInfo.cs  UserType.cs  Version.cs
Pkcs11Net/Internal/Delegates/: C_CloseAllSessions.cs  C_CloseSession.cs  C_CopyObject.cs  C_CreateObject.cs  C_Decrypt.cs  C_DecryptFinal.cs  C_DecryptInit.cs  C_DecryptUpdate.cs  C_DestroyObject.cs  C_Digest.cs  C_DigestFinal.cs  C_DigestInit.cs  C_DigestKey.cs  C_DigestUpdate.cs  C_Encrypt.cs  C_EncryptFinal.cs  C_EncryptInit.cs  C_EncryptUpdate.cs  C_Finalize.cs  C_FindObjects.cs  C_FindObjectsFinal.cs  C_FindObjectsInit.cs  C_GenerateKey.cs  C_GenerateKeyPair.cs  C_GetAttributeValue.cs  C_GetFunctionList.cs  C_GetInfo.cs  C_GetMechanismInfo.cs  C_GetMechanismList.cs  C_GetObjectSize.cs  C_GetOperationState.cs  C_GetSessionInfo.cs  C_GetSlotInfo.cs  C_GetSlotList.cs  C_GetTokenInfo.cs  C_InitPIN.cs  C_InitToken.cs  C_Initialize.cs  C_Login.cs  C_Logout.cs  (+14 more)
Pkcs11Net/Internal/Objects/: BooleanAttribute.cs  ByteArrayAttribute.cs  Certificate.cs  CertificateTypeAttribute.cs  CharArrayAttribute.cs  Data.cs  DateAttribute.cs  Des2SecretKey.cs  Des3SecretKey.cs  DesSecretKey.cs  DomainParameters.cs  GostPrivateKey.cs  GostPublicKey.cs  HardwareFeature.cs  Key.cs  KeyTypeAttribute.cs  Mechanism.cs  MechanismTypeAttribute.cs  MetaData.cs  ObjectClassAttribute.cs  P11Attribute.cs  P11Object.cs  PrivateKey.cs  PublicKey.cs  RSAPrivateKey.cs  RSAPublicKey.cs  SecretKey.cs  Storage.cs  UIntAttribute.cs  X509AttributeCertificate.cs  (+1 more)
(+24 files in other folders)
